NTDDiagrams/html/index.html
<!DOCTYPE html>
<html>

<head>
    <title>NTD Diagrams</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="./modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
        <div class="container">
            <div class="navbar-brand">NTD Diagrams <span class="author">by: Savanna Randi</span></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>
    <div class="container">
        <div class="col">
            <div class="row content">
                <div class="col">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Chagas.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Chagas</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Chagas.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Dengue_Fever.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Dengue Fever</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Dengue_Fever.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/dracunculus_medinensis.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Dracunculiasis</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/dracunculus_medinensis.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Leishmaniasis.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Leishmaniasis</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Leishmaniasis.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Lymphatic_filariasis_edit.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Lymphatic Filariasis</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Lymphatic_filariasis_edit.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Rabies_Virus.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Rabies Virus</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Rabies_Virus.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/River_Blindness.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>River Blindness</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/River_Blindness.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card post h-80">
                            <img src="./diagrams/Sleeping_sickness.jpg" class="card-img-top post-img" onclick="showModal(this.parentElement)" />
                            <div class="card-body">
                                <h4 class="card-title">
                                    <span>Sleeping Sickness</span>
                                </h4>
                            </div>
                            <div class="modal" onclick="hideModal(this)">
                                <button class="close" onclick="hideModal(this.parentElement)">
                                    <span>&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <img src="./diagrams/Sleeping_sickness.jpg" class="modal-content" />
                            </div>
                        </div>
                    </div>
                </div>
                <p class="asterisk">Modified from BIOL 117 course notes and CDC website</p></div>
            </div>
        </div>
    </div>
</body>
</html>

NTDDiagrams/views/index.pug
extends layout

block scripts
    script(src="/public/js/modal.js")
block content
    if !username
        h3 Welcome to NTD Diagrams
    else
        div.row
            each post, i in posts
                div.col-lg-4.col-md-6.mb-4
                    div.card.post.h-80
                        img.card-img-top.post-img(src="/user/get-s3?name="+post.filename alt=post.name)
                        div.card-body
                            h4.card-title
                                span= post.name
                                if admin
                                    span.admin-tools
                                        a(href="/admin/delete?id="+post._id)
                                            span.fas.fa-trash
                        div.modal
                            button.close(data-dismiss="modal")
                                span(aria-hidden="true") &times;
                                span.sr-only Close
                            img.modal-content
            else
                h1 No Posts Found :(
